hazelcastServer.groupUserName=di-cluster
hazelcastServer.groupPassword=di-cluster
hazelcastServer.mancenter.url=http://localhost:8980/mancenter-2.6
hazelcastServer.mancenter.enable=false
hazelcastServer.members=127.0.0.1
hazelcastServer.portAutoIncrement=false
hazelLock.getLockTimeOut=5
hazellock.lockTimeOut=30

management.port=8080
server.tomcat.uri-encoding=utf-8

#cluster&node
cluster.checkInterval=50000
cluster.nodeImageDir=tesseract_data/nodeimage/
#index&search 
indexServer.port=9988
indexServer.clustername=CLUSTER_NAME_DEFAULT
indexServer.indexBaseDir=tesseract_data/indexbase/
indexServer.blockCapacity=1000
indexServer.nodeStateUpdateMaxIntervalTime=60000
