hazelcastServer.groupUserName=tesseract-cluster
hazelcastServer.groupPassword=tesseract
hazelcastServer.mancenter.url=http://localhost:8980/mancenter-2.6
hazelcastServer.mancenter.enable=false
hazelcastServer.members=127.0.0.1
hazelcastServer.portAutoIncrement=false
hazelLock.getLockTimeOut=5
hazellock.lockTimeOut=30

#server config
server.port=8080
server.tomcat.uri-encoding=utf-8
# log pattern of the access log
server.tomcat.access-log-pattern="%h %l %u %t %r %s %b %{Referer}i %{User-Agent}i %D  
# is access logging enabled
server.tomcat.access-log-enabled=true 

#cluster&node
cluster.checkInterval=10000
cluster.nodeImageDir=tesseract_data/nodeimage/
#index&search 
indexServer.port=9988
indexServer.clustername=CLUSTER_NAME_DEFAULT
indexServer.indexBaseDir=tesseract_data/indexbase/
indexServer.blockCapacity=1000
indexServer.nodeStateUpdateMaxIntervalTime=60000

#loging config
logging.config=conf/log4j.properties



#Thread executor config
executor.corePoolSize=30
executor.maxPoolSize=60
executor.queueCapacity=200
executor.keepAliveSeconds=2000
executor.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$AbortPolicy

