#小括号正则
parentheses.pattern=\\([^\\(\\)]+\\)
#函数正则,匹配函数名（字母数据开头可以跟上0到多个空格+括号表达式），如 mtd(abc),m_t (abc).以下是错误的函数 _mtd(abc)
function.pattern=[A-Za-z0-9]\\w*\\s*\\([^\\(\\)]*\\)
#变量的正则匹配规则
variable.pattern=\\$\\{\\w+\\}