###############################################################################
#产品线用户身份认证策略配置，针对不同产品线，提供不同的策略方式
#默认格式如下：
#
# 无认证策略: 产品线名称＝{strategy:NONE}
#   eg：bi_platform＝{strategy:'NONE'}
#
# Web Service 认证方式认证 产品线名称＝{strategy:CALLBACK, target:url}
#   eg: bi_platform={strategy:'CALLBACK', target:'http://abc.def.auth.action'}
#
# 集成UC认证方式认证：产品线名称＝{strategy:UC, server:server_address, appid:[number], timeout:[number], appkey:[appkey] }
# eg:
#   bi_platform={strategy:'UC', server:'localhost', appid:1, timeout:1000, appkey:'bi_platform'}
#
# 集成UUIP：TODO
#
###############################################################################
tieba={strategy:'NONE'}