server.port=8020

biplatform.ma.ser_key=0000000000000000



################################################################################################
# redis cache config
################################################################################################
config.redis.usePool=true
config.redis.password=biplatform
#spring.redis.port=
config.redis.poolConfig.max-idle=8
config.redis.poolConfig.min-idle=0
config.redis.poolConfig.max-active=8
config.redis.poolConfig.max-wait=-1
################################################################################################
#default use redis
################################################################################################
config.redis.active=true

################################################################################################
#mark if this instance is dev
################################################################################################
#config.redis.dev=true

################################################################################################
#redis conifg proeprties
################################################################################################
config.redis.poolConfig.testOnReturn=true
config.redis.poolConfig.testWhileIdle=true
config.redis.poolConfig.testOnBorrow=true
config.redis.poolConfig.testOnCreate=true
#config.redis.poolConfig.timeOut=1000

################################################################################################
# redis server config
################################################################################################
config.redis.sentinel.master=biplatform
config.redis.sentinel.nodes=host:port

#hazelcast cluster config info
hazelcastServer.groupUserName=silkroad-group
hazelcastServer.groupPassword=silkroad
#hazelcastServer.mancenter.url=
hazelcastServer.mancenter.enable=false
hazelcastServer.members=127.0.0.1
hazelcastServer.portAutoIncrement=false
hazelcastServer.instanceName=silkroad-cluster


