###############################################################################
#\u4EA7\u54C1\u7EBF\u7528\u6237\u8EAB\u4EFD\u8BA4\u8BC1\u7B56\u7565\u914D\u7F6E\uFF0C\u9488\u5BF9\u4E0D\u540C\u4EA7\u54C1\u7EBF\uFF0C\u63D0\u4F9B\u4E0D\u540C\u7684\u7B56\u7565\u65B9\u5F0F
#\u9ED8\u8BA4\u683C\u5F0F\u5982\u4E0B\uFF1A
#
# \u65E0\u8BA4\u8BC1\u7B56\u7565: \u4EA7\u54C1\u7EBF\u540D\u79F0\uFF1D{strategy:NONE}
#   eg\uFF1Abi_platform\uFF1D{strategy:'NONE'}
#
# Web Service \u8BA4\u8BC1\u65B9\u5F0F\u8BA4\u8BC1 \u4EA7\u54C1\u7EBF\u540D\u79F0\uFF1D{strategy:CALLBACK, target:url}
#   eg: bi_platform={strategy:'CALLBACK', target:'http://abc.def.auth.action'}
#
# \u96C6\u6210UC\u8BA4\u8BC1\u65B9\u5F0F\u8BA4\u8BC1\uFF1A\u4EA7\u54C1\u7EBF\u540D\u79F0\uFF1D{strategy:UC, server:server_address, appid:[number], timeout:[number], appkey:[appkey] }
# eg:
#   bi_platform={strategy:'UC', server:'localhost', appid:1, timeout:1000, appkey:'bi_platform'}
#
# \u96C6\u6210UUIP\uFF1ATODO
#
###############################################################################
SecurityKey={SecurityKey:"000000000000"}

tieba={key: "designer"}
test={key: "designer"}
#tieba={strategy:NONE, paramEntryKey:000000000000}