<!DOCTYPE html>
<html>

<!-- 
    #set($webRoot=$!link.getContextPath())
-->

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>KA-收入报表</title>
    <link rel="stylesheet" href="../dev/css/-di-product.css?__di__=1_0_0" />


    <style type="text/css">
        .cm-block-body {
            padding: 10px;
            font-size: 12px;
        }
        .cm-line-time {
            margin: 0 0 10px 0;
            overflow: hidden;
        }
        .cm-time-form {
            float: left;
            vertical-align: top;
            margin-right: 10px;
        }
        .cm-adv-form-text {
            width: 60px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
        }
        .cm-adv-form-item {
            width: 160px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
        }
        .cm-adv-form-sep {
            margin-left: 20px;
        }
        .cm-adv-ctrl-btn {
            float: left;
            vertical-align: top;
        }
        .cm-table {
            border-top: 2px solid #2070BB;
            height: 400px;
            width: 600px;
        }
        .cm-block-chart {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>

</head>

<body class="di-page-html-body"><!-- escape enter
    --><div data-o_o-di="BODY" class="di-page-div-body">

        <div class="cm-block-body" data-o_o-di="snpt-cm12">

            <div style="width:800px" class="di-table-area" data-o_o-di="snpt-cm12.cpnt-cm12-table1">
                <div class="cm-table" data-o_o-di="snpt-cm12.vu-cm12-table1"></div>
            </div>

        </div>

        <script type="text/javascript">
            window.__$DI__NS$__ = {}
            window.__$DI__NS$__.OPTIONS = {
                depictRef: [],
                depict: {
                    "entityDefs": [
                        {
                            "id": "snpt-cm12",
                            "reportTemplateId": "try-plane"
                        }
                    ]
                }
            };
        </script>

        <script src="../dev/-di-product.js?__di__=1_0_10" ></script>

        <script type="text/javascript">
            (function(NS) {
                NS.xui.XView.start(
                    'di.product.display.ui.LayoutPage',
                    {
                        externalParam: {
                            xxxxexternal: '++==asfd',
                            yyyyexternal: 12344
                        },
                        globalType: 'PRODUCT',
                        // diAgent: 'STUB', // 为测试方便，注释掉
                        reportTemplateId: 'sessionloadedtry-plane111233',
                        persistentReportTemplateId: 'try-plane',
                        webRoot: '',
                        bizKey: 'CRM_MONITOR',
                        phase: 'dev',
                        // 属性名定义，可缺省
                        repoVersion: 'v12345678',
                        serverTime: (new Date()).getTime(),
                        extraOpt: (window.__$DI__NS$__ || {}).OPTIONS                        
                    }
                );
            })(window);
        </script>


    </div><!--
--></body>
</html>
