<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>报表</title>
        <link rel="stylesheet" href="../dev/css/-di-product.css?__di__=1_0_0" />
        
        <style type="text/css">
            .block-body {
                padding: 10px;
                font-size: 12px;
                min-height: 400px;
            }
            .block-cond {
                vertical-align: top;
                margin: 0 10px 20px 0;
                border: 1px solid #8CCA54;
                border-radius: 3px;
                padding: 5px;
            }
            .block-confirm {
                margin: 0 10px 20px 0;
            }
            .block-chart {
                margin: 0 10px 20px 0;
            }
            .block-table {
                margin: 0 10px 20px 0;
            }
            .vu-table {
                height: 500px;
            }

        </style>
    </head>

    <body class="di-page-html-body"><!-- escape enter
     --><div data-o_o-di="BODY" class="di-page-div-body">

            <!-- ==[DI=DOM=BEGIN]==此行不可改动==[NIGEB=MOD=ID]== -->

            <div class="block-body" data-o_o-di="snpt1">
                <div class="di-o_o-cond block-cond" data-o_o-di="snpt1.cpnt-form1">
                    <div class="di-o_o-line">
                        <span class="di-o_o-item">时间范围</span>
                        <span class="di-o_o-item" data-o_o-di="snpt1.vu-form1-time1"></span>
                    </div>
                    <div class="di-o_o-line">
                        <div class="di-o_o-item">部门选择</div>
                        <div class="di-o_o-item" data-o_o-di="snpt1.vu-form1-pos1"></div>
                        
                        <div class="di-o_o-item di-o_o-space-l1">行业选择</div>
                        <div class="di-o_o-item" data-o_o-di="snpt1.vu-form1-trade1"></div>
                        
                        <div class="di-o_o-item di-o_o-space-l1">产品线选择</div>
                        <div class="di-o_o-item" data-o_o-di="snpt1.vu-form1-prod1"></div>
                    </div>
                </div>
                <div class="block-confirm" data-o_o-di="snpt1.vu-form1-confirm1"></div>

                <div class="block-chart" data-o_o-di="snpt1.cpnt-chart1">
                    <div data-o_o-di="snpt1.vu-chart1"></div>
                </div>

                <div class="block-table" data-o_o-di="snpt1.cpnt-table1">
                    <div class="vu-table" data-o_o-di="snpt1.vu-table1"></div>
                </div>
            </div>

            <!-- ==[DI=DOM=END]==此行不可改动==[DNE=MOD=ID]== -->

            <script type="text/javascript">
                window.__$DI__NS$__ = {}
                window.__$DI__NS$__.OPTIONS = {
                    depictRef: [],
                    depict: {
                        "entityDefs": []
                    }
                };
            </script>

            <script src="../dev/-di-product.js?__di__=1_0_10" ></script>

            <script type="text/javascript">
                (function(NS) {
                    NS.xui.XView.start(
                        'di.product.display.ui.LayoutPage',
                        {
                            externalParam: {
                                xxxxexternal: '++==asfd',
                                yyyyexternal: 12344
                            },
                            globalType: 'PRODUCT',
                            // diAgent: 'STUB', // 为测试方便，注释掉
                            reportTemplateId: 'session-loaded-simple-cond-chart-table',
                            persistentReportTemplateId: 'simple-cond-chart-table',
                            webRoot: '',
                            bizKey: 'ditry',
                            phase: 'dev',
                            // 属性名定义，可缺省
                            repoVersion: 'v12345678',
                            serverTime: (new Date()).getTime(),
                            extraOpt: (window.__$DI__NS$__ || {}).OPTIONS                        
                        }
                    );
                })(window);
            </script>

        </div><!--
 --></body>
</html>
