<!DOCTYPE html>
<html>  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />  
<meta http-equiv="Content-Language" content="gb2312" />  
<title>asdfsadfadfas</title>  
<style type="text/css">  

    .page-tpl-body {
        /*width: 4000px;*/
        /*position: absolute; ie不行*/
        overflow: hidden; /*除ie67外，去ifr滚动条*/
        /*display: inline-block;*/
        /**display: inline;*/
        /**zoom: 1;*/
    }

    .page-div-body {
        position: absolute; /*使宽度不受ifr窗口大小控制，而是由内层撑开*/
    }

    .div1 {
        width:500px;
        height:400px;
        background-color:red;
    }
    
    .div2 {
        width:300px;
        height:400px;
        margin-top:20px;
        background-color:green
    }

</style>  
</head>  

<body class="page-tpl-body">


    <div id="body"  class="page-div-body">
        <div id="div1" class="div1">
            asdfasdfsadf
            asdfsadfsaasfs sadfsdafsdfsadfsddd ddddddddddddddddddddddd ddddddddddd dddddddddddd dddddddddddddd
            sadfsdfdfasdf
        </div>

        <div id="div2" class="div2">
            lkjgffghjhg
            fdgd
        </div>
    </div>

    <script src="a.js?__v__=1234" type="text/javascript"></script>

    <script type="text/javascript">
        function g(p) {
            return document.getElementById(p);
        }
    </script>

</body>
</html>